<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="in.ac.gndec.tnp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:translationZ="10dp"
        android:background="@drawable/layout"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:translationZ="10dp"
        android:layout_gravity="center"
        android:src="@drawable/gne_fb_logo"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:text="Training and Placement Cell"
            />


    </LinearLayout>

</FrameLayout>
